.container{
	display: flex;
	flex-flow: row wrap;
}
#firts{
	width: 100%;
	height: 45px;
	background-color: #4e266e;
}
#logo{
	width: 10%;
	height: 45px;
}
#div1{
	width: 80%;
	height: 300px;
}
#principal{
	width: 100%;
	height: 300px;
}
#div2{
	width: 20%;
	height: 300px;
}
#div2-0{
	width: 100%;
	height: 138px;
}
#imagem1{
	width: 100%;
	height: 138px;
}
#div2-1{
	margin-top: 24px;
	width: 100%;
	height: 138px;
}
#imagem2{
	width: 100%;
	height: 138px;
}
#div5{
	width: 100%;
	height: 70px;
}
#h1{
	margin-left: 350px;
}
#div3{
	width: 15%;
	height: 600px;
}
#propaganda{
	width: 100%;
	height: 600px;
}
#div4{
	width: 85%;
	height: 600px;
}
#div4-0{
	display: flex;
	flex-flow: row;
	width: 100%;
	height: 300px;
}
#divf-1{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not1{
	width: 100%;
	height: 220px;
}
#msg1{
	margin-left: 10px;
}
#divf-2{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not2{
	width: 100%;
	height: 220px;
}
#msg2{
	margin-left: 10px;
}
#divf-3{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not3{
	width: 100%;
	height: 220px;
}
#msg3{
	margin-left: 10px;
}
#div4-1{
	display: flex;
	flex-flow: row;
	width: 100%;
	height: 300px;
}
#divg-1{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not4{
	width: 100%;
	height: 220px;
}
#txt1{
	margin-left: 10px;
}
#divg-2{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not5{
	width: 100%;
	height: 220px;
}
#txt2{
	margin-left: 10px;
}
#divg-3{
	margin-top: 20px;
	margin-left: 70px;
	width: 25%;
	height: 220px;
}
#not6{
	width: 100%;
	height: 220px;
}
#txt3{
	margin-left: 10px;
}

@media (max-width: 700px){ .container{
	width: 100%;} 
	#firts{
		width: 100%;
		height: 45px;
		background-color: #4e266e;
	}
	#logo{
		width: 20%;
		height: 45px;
	}
	#div1{
		width: 100%;
		height: 200px;
	}
	#principal{
		width: 100%;
		height: 200px;
	}
	#div2{
		display: flex;
		flex-flow: row;
		width: 100%;
		height: 138px;
	}
	#div2-0{
		margin-top: 10px;
		width: 47%;
		height: 138px;
	}
	#imagem1{
		width: 100%;
		height: 138px;
	}
	#div2-1{
		margin-left: 40px;
		margin-top: 10px;
		width: 47%;
		height: 138px;
	}
	#imagem2{
		width: 100%;
		height: 138px;
	}
	#div5{
		width: 100%;
		height: 30px;
	}
	#h1{
		margin-left: 40px;
	}
	#div4{
		width: 100%;
		height: 200px;
	}
	#div4-1{
		display: flex;
		flex-flow: row;
		width: 100%;
		height: 200px;
	}
	#divg-1{
		width: 50%;
		height: 220px;
	}
	#not4{
		width: 100%;
		height: 150px;
	}
	#divg-2{
		width: 50%;
		height: 220px;
	}
	#not5{
		width: 100%;
		height: 150px;
	}

	#div4-0{
		width: 0%;
	}
	#div3{
		width: 0%;
	}
	#divg-3{
		width: 0%;
	}
	#not6{
		width: 0%;
	}
	#txt3{
		width: 0%;
	}
